{
  "name": "elasticcloud",
  "version": "0.1.1",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Alexey Kucherenko <alexei.kucherenko@gmail.com>",
  "description": "A Node.js client to work with Elastic Cloud RESTful API to create and manage your Elastic Stack deployments",
  "keywords": [
    "elasticsearch",
    "restful",
    "rest",
    "api",
    "deployments"
  ],
  "license": "MIT",
  "repository": "git@github.com:killmenot/elasticcloud-js.git",
  "scripts": {
    "build": "rm -Rf ./dist && tsc -b",
    "bump:deps": "ncu --target minor -u",
    "test": "jest",
    "test:build": "jest --testRegex .spec.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest",
    "lint": "eslint --fix ./src/**/*.ts",
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write && git status",
    "dev": "ts-node -r tsconfig-paths/register src/dev.ts",
    "dev2": "ts-node -r tsconfig-paths/register src/interfaces-dev.ts"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "http-status-codes": "^2.1.4",
    "reflect-metadata": "^0.1.13",
    "ts-custom-error": "^3.2.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/url-join": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "codecov": "^3.8.1",
    "commander": "^7.2.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^26.6.3",
    "npm-check-updates": "^11.3.0",
    "prettier": "^2.2.1",
    "rxjs": "^6.6.6",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts}",
      "!src/index.ts",
      "!**/test/**"
    ],
    "coverageDirectory": "./coverage"
  }
}
